---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: awsgp2-1
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  fsType: ext4
---
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: awsgp2-2
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  fsType: ext4  
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: awsgp2-3
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  fsType: ext4   



