---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-pvc1
spec:
  storageClassName: awsgp2-1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-pvc2
spec:
  storageClassName: awsgp2-2
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-pvc3
spec:
  storageClassName: awsgp2-3
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 6Gi

