---
apiVersion: v1
kind: Namespace
metadata:
  name: testpod2
  labels:
    app: testpod2
---
apiVersion: v1
kind: Pod
metadata:
  name: testpod2
  labels:
    app: testpod2
  namespace: testpod2
spec:
  containers:
  - name: testpod2
    image: gbalakrishna/balautils:v2
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: testpod1
  namespace: testpod1
  labels:
    app: testpod1
spec:
  type: ClusterIP
  selector:
    app: testpod1
  ports:
    - port: 8090
      targetPort: 80
...
