---
apiVersion: v1
kind: Namespace
metadata:
  name: testpod1
  labels:
    app: testpod1
---
apiVersion: v1
kind: Pod
metadata:
  name: testpod1
  labels:
    app: testpod1
  namespace: testpod1
spec:
  containers:
  - name: testpod1
    image: gbalakrishna/balautils:v1
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: testpod1
  namespace: testpod1
  labels:
    app: testpod1
spec:
  type: ClusterIP
  selector:
    app: testpod1
  ports:
    - port: 8080
      targetPort: 80
...
